<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="levelgroundhomework.css" rel="stylesheet">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <nav>
          <div class="left">
           <li  a href="#">Classes</a></li>
             <li a href="#">Hire US</a></li>
          
          </div>

          <div id="middle">
          <a href="#"> <img src="#" alt="logo"></a>
          </div>

            <div class="right">
            <li  href="#">Donate</a></li>
        </div>
          

        </nav>
    </header>

    <section class="container1">
       
        <h1 class="whitext"> Where Grit meet opportunity</h1>

        <p class="whitetext"> Level Ground (LG), urban youth cultivate grit and resilience through Mixed Martial Arts. 
            They learn to apply these values off the mat in the pursuit of their ambitions through our
             Student Trainer Certification and College Access programs.</p>

             <a img href="#">Watch the video</a>
    </section>

    <section class="container2">

        <h2>WHY</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Sint, nam nobis quos consequatur corporis architecto, molestias
             unde quasi tempore, perferendis necessitatibus aperiam quas nesciunt.
              Eum odio alias dolorem sit nesciunt.</p>


    </section>
    
    <section class="container3">


        <article>
            <img src="cubescreenshot.jpg" alt="">
            <h3>Visit the gym</h3>
            <p>Etiam porta sem malesuada magna mollis euismod. Duis mollis,
                 est non commodo luctus, nisi erat porttitor ligula, eget lacinia 
                 odio sem nec elit. Sed posuere consectetur est at lobortis. Morbi leo 
                 risus, porta ac consectetur ac,
              vestibulum at eros.</p>
              <a href="#">See Classes</a>
        </article>

        <article>
            <img src="cubescreenshot.jpg" alt="cube">
            <h3>HAVE US VISIT YOU</h3>
            <p>Etiam porta sem malesuada magna mollis euismod. Duis mollis,
                 est non commodo luctus, nisi erat porttitor ligula, eget lacinia 
                 odio sem nec elit. Sed posuere consectetur est at lobortis. Morbi leo 
                 risus, porta ac consectetur ac,
              vestibulum at eros.</p>
              <a href="#">Hire Us</a>
        </article>

    </section>

    <section class="container4">
        <h2>VOLUNTEER WITH LEVEL GROUND</h2>

        <p>Etiam porta sem malesuada magna mollis euismod. Duis mollis,
            est non commodo luctus, nisi erat porttitor ligula, eget lacinia 
            odio sem nec elit. Sed posuere consectetur est at lobortis. Morbi leo 
            risus, porta ac consectetur ac,
         vestibulum at eros.</p>

         <a href="#">VOLUNTEER</a>


</section>

<footer>
    <section class="topleft>">
<ul>
    <a img src="#"  >facebooklogo</a>
    <a img href="#">twitterlogo</a>
    <a img href="#">gmaillogo</a> 
</ul>
</section>

<section class="rightside">
<aside class="whitetext">
    LEVEL GROUND
MIXED MARTIAL ARTS
50 Milk Street, Floor 17
Boston, MA, 02109
410-533-2210
Ali@LevelGroundMMA.org
</aside>
</section>

<section class="bottomleft">
<p class="whitetext">
    Level Ground Mixed Martial Arts is a tax-exémpt, 501(c)3 organization under the IRS. EIN 46-3915852.
</p>
</section>
</footer>


</body>
</html>